# biome-compasser

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/mayaqq/biomecompass/: BiomeCompass.java  BiomeCompassClient.java  CompassExtension.java
src/main/java/dev/mayaqq/biomecompass/client/: BiomeCompassClient.java
src/main/java/dev/mayaqq/biomecompass/datagen/: BiomeCompassDatagen.java
src/main/java/dev/mayaqq/biomecompass/datagen/provider/: BiomeCompassItemTagProvider.java  BiomeCompassModelProvider.java  BiomeCompassRecipeProvider.java
src/main/java/dev/mayaqq/biomecompass/datagen/recipes/: BiomeCompassRecipes.java
src/main/java/dev/mayaqq/biomecompass/gui/: BiomeSelectionGui.java
src/main/java/dev/mayaqq/biomecompass/helper/: TextHelper.java
src/main/java/dev/mayaqq/biomecompass/item/: BiomeCompassItem.java
src/main/java/dev/mayaqq/biomecompass/mixin/: CompassItemMixin.java
src/main/java/dev/mayaqq/biomecompass/registry/: BCItems.java  BiomeCompassItems.java
src/main/resources/: biomecompass.mixins.json  fabric.mod.json
src/main/resources/assets/biomecompass/models/item/: biome_compass.json  biome_compass_02.json  biome_compass_03.json  biome_compass_04.json  biome_compass_07.json  biome_compass_10.json  biome_compass_11.json  biome_compass_13.json  biome_compass_17.json  biome_compass_24.json  biome_compass_25.json  biome_compass_26.json  biome_compass_28.json  biome_compass_29.json  biome_compass_sixteen.json
src/main/resources/assets/minecraft/models/item/: compass.json
src/main/resources/data/biomecompass/lang/: en_us.json
src/main/resources/data/biomecompass/recipes/: biome_compass.json  natures_compass.json
