# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=3.1.0
maven_group=dev.mayaqq
archives_base_name=biomecompass
mod_id=biomecompass

# Dependencies
fabric_version=0.92.3+1.20.1
polymer_version=0.5.19+1.20.1
sgui_version=1.2.2+1.20
stapi_version=2.0.0+1.20
